Repository: collective/collective.polls
Catalog: frontend/packages/volto-polls/locales/*/LC_MESSAGES/volto.po
Languages: pt_br

source: A chosen poll
pt_br: Uma enquete escolhida

source: Add Option
pt_br: Adicionar opção

source: Add a link to the poll
pt_br: Adicionar link à enquete

source: Anonymous user won't be able to vote, you forgot to publish the parent folder, you must sent back the poll to private state, publish the parent folder and open the poll again
pt_br: Usuários anônimos não podem votar, você esqueceu de publicar a pasta acima desta enquete. Você deve colocar a enquete no estado privado, publicar a pasta acima e abrir a enquete novamente.

source: Chosen poll
pt_br: Enquete escolhida

source: Delete Option
pt_br: Excluir opção

source: Header
pt_br: Título

source: Latest opened poll
pt_br: Última enquete aberta

source: Move option down
pt_br: Mover opção para baixo

source: Move option up
pt_br: Mover opção para cima

source: Nothing to see here
pt_br: Nada para ver aqui

source: Option
pt_br: Opção

source: Option {number}
pt_br: Opção {number}

source: Partial results
pt_br: Resultados parciais

source: Percentage
pt_br: Porcentagem

source: Poll
pt_br: Enquete

source: Poll results
pt_br: Resultados da enquete

source: Results
pt_br: Resultados

source: Select one option
pt_br: Escolha uma opção

source: Select up to {count} options
pt_br: Escolha até {count} opções

source: Settings
pt_br: Configurações

source: Show closed polls
pt_br: Exibir enquetes encerradas

source: Show partial results
pt_br: Mostrar resultados parciais

source: Show the number of collected votes so far.
pt_br: Ver o número de votos emitidos até agora.

source: Show total votes
pt_br: Ver total de votos

source: Thanks for your vote
pt_br: Obrigado pelo seu voto

source: The header for the block. Leave empty for none.
pt_br: O título do bloco. Deixe vazio para não exibir.

source: There is no poll to show.
pt_br: Não há enquete para exibir.

source: This poll is closed.
pt_br: Esta enquete está encerrada.

source: This poll is not open yet.
pt_br: Esta enquete ainda não está aberta.

source: Total votes:
pt_br: Total de votos:

source: Vote
pt_br: Votar

source: Votes
pt_br: Votos

source: When no poll is open, show the results of the latest closed one instead.
pt_br: Quando não houver enquete aberta, exibir os resultados da última enquete encerrada.

source: Which poll
pt_br: Qual enquete

source: Which poll to show in the block.
pt_br: Qual enquete exibir no bloco.

source: You already voted in this poll.
pt_br: Você já votou nesta enquete.

source: You are not authorized to vote
pt_br: Você não está autorizado a votar

source: You need to provide at least two options for a poll.
pt_br: Você deve informar ao menos duas opções em uma enquete.

source: Your vote could not be registered. Please try again.
pt_br: Não foi possível registrar o seu voto. Tente novamente.
